<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9e694d405044dfb8d113ce339aa8370" Name="Diagram1">
        <EntityTypeShape EntityType="Projects_Engineers.PE_CApplicationRole" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_CCity" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_CCountry" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_CDepartment" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_CJobTitle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_CState" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_Engineers.PE_UserLocation" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Projects_Engineers.CApplicationRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.City_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.State_City" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.Country_State" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.CDepartment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.CJobTitle_User" ManuallyRouted="false" />
        <AssociationConnector Association="Projects_Engineers.User_UserLocation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>